app/views/shared/_footer.haml
/Footer
%footer.row
 %div.large-12.columns
  %hr/
  /change this up so that it is content driven from rails and use a for loop
  %div.row
   %div.large-6.columns
    %p © Copyright no one at all. Go to town
   %div.large-6.columns
    %ul.inline-list.right
     = list_of((0..5)) do |item|
      %a{ :href => "#" }Link #{item}

app/views/shared/_footer.erb
    <!-- Footer -->
    <footer class="row">
        <div class="large-12 columns">
            <hr />
            <!-- change this up so that it is content driven from rails and use a for loop-->
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright no one at all. Go to town.</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
