app/views/static/index.html.haml
%div{:id => "main-content", :class => "row large-12 columns", :role =>"content"}
 / Video player
 %div.large-7.columns
  = render :partial => 'shared/video_player'
 /end Video player

 /start side bar
 %div.large-3.columns
  %div
   /todo: language bundle this
   %h2 What is the flossFish?
   %p Ho-ho-ho! fortune of halitosis.

  %article
   /todo: you will need to have a controller get a random review then include it here
   = render :partial => 'shared/reviews_include'

app/views/static/index.html.erb
<div id="main-content row" role="content">
    <!-- Video player -->
    <div class="large-7 columns">
        <%= render :partial => 'shared/video_player' %>
    </div>
    <!-- end Video player -->

    <!-- Sidebar -->
    <div class="large-3 columns">
        <div>
            <!--todo: language bundle this -->
            <h2>What is the flossFish?</h2>
            <p>Ho-ho-ho! fortune of halitosis. </p>
        </div>

        <article>
            <!-- todo: you will need to have a controller get a random review then include it here -->
            <%= render :partial => 'shared/reviews_include' %>
        </article>

    </div>

</div>
</div>
