app/views/layouts/application.haml
!!! 5
/[if lt IE 7 ] <html class="ie6" lang="en">
/[if IE 7 ]    <html class="ie7" lang="en">
/[if IE 8 ]    <html class="ie8" lang="en">
/[if IE 9 ]    <html class="ie9" lang="en">
/[if (gt IE 9)|!(IE)] <! <html lang="en">
= render :partial => 'shared/head', :locals => @header_object? @header_object : {:title => t(:'titles.home'), :desc => t(:'meta.default')} 
%body
 = render :partial => 'shared/header'
 = yield
 = render :partial => 'shared/footer'
 = render :partial => 'shared/js_script_includes'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<%= render :partial => 'shared/head', :locals => @header_object? @header_object : {:title => t(:'titles.home'), :desc => t(:'meta.default')} %>
  <body>
  <%= render :partial => 'shared/header' %>
  <%= yield %>
  <%= render :partial => 'shared/footer' %>
  <%= render :partial => 'shared/js_script_includes' %>
  </body>
</html>
